EXPO_PUBLIC_DEVELOPMENT_API_BASE_URL=""
EXPO_PUBLIC_DEVELOPMENT_API_KEY=""

# Région AWS
EXPO_PUBLIC_AWS_REGION=""

# Identifiants pour l'accès AWS (à remplacer avec vos identifiants)
EXPO_PUBLIC_AWS_ACCESS_KEY_ID=""
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY=""

# Configuration Secrets Manager
EXPO_PUBLIC_AWS_SECRET_NAME=""
EXPO_PUBLIC_AWS_GOOGLE_API_KEY_FIELD=""
